{
  "name": "hello-purgecss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sammutg/hello-purgecss.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sammutg/hello-purgecss#readme",
  "dependencies": {
    "purgecss": "^2.0.5"
  }
}
